<!-- Mesma estrutura HTML e CSS que você já tem -->
<script>
    const students = {
    "202336": "Adriely",
      "202309": "Afonso",
      "202366": "Alicia",
      "202330": "Amilton",
      "202363": "Kael",
      "202352": "Antony",
      "202322": "Breno",
      "202308": "Bruno",
      "202303": "Cauã",
      "202332": "Davi",
      "202321": "Edvan",
      "202362": "Fabiana",
      "202380": "Geovana",
      "202323": "Guilherme",
      "202351": "Harlley",
      "202341": "Ingrid",
      "202325": "Isadora",
      "202375": "Jade",
      "202355": "Julia",
      "202343": "Júlio",
      "202381": "Ketlyn",
      "202327": "Lucas de Lima",
      "202315": "Maria Gabriella",
      "202367": "Maria Luisa",
      "202340": "Marina",
      "202301": "Matheus",
      "202369": "Mikelly",
      "202331": "Radmila",
      "202320": "Ramon",
      "202307": "Vinícius Alves",
      "202354": "Vinícius Costa",
      "202280": "Vitória"
    };
  
    let enteredYear = "";
  
    function nextStep() {
      const yearInput = document.getElementById("yearInput").value;
      if (yearInput.length === 4 && !isNaN(yearInput)) {
        enteredYear = yearInput;
        document.getElementById("step1").classList.add("hidden");
        document.getElementById("step2").classList.remove("hidden");
      } else {
        alert("Por favor, insira um ano válido (ex: 2023).");
      }
    }
  
    document.getElementById("loginForm").addEventListener("submit", function(e) {
      e.preventDefault();
      const lastTwo = document.getElementById("lastTwoDigits").value.padStart(2, '0');
      const fullKey = enteredYear + lastTwo;
  
      const studentName = students[fullKey];
  
      if (studentName) {
        // Envia para home.html com o nome do aluno na URL
        window.location.href = "home.html?nome=" + encodeURIComponent(studentName);
      } else {
        document.getElementById("greeting").innerText = "Aluno não encontrado.";
      }
    });
  </script>
  